<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChildrensGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameParameterAPIAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://7annld7mde.execute-api.ap-southeast-2.amazonaws.com/main/game</Value>
    </Setting>
    <Setting Name="PostData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>